@import (once) "../base";
@import (once) "../bootstrap";

/************************************ 登录页 ************************************/

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #60584B; opacity:1; 
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #60584B;opacity:1;
}

input:-ms-input-placeholder{
    color: #60584B;opacity:1;
}

input::-webkit-input-placeholder{
    color: #60584B;opacity:1;
}
#loginPageDiv {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 980px;
  min-height: 655px;
  background: url('/images/login/login_bg.jpg') no-repeat;
  font-family: Microsoft Yahei, Tahoma, Arial, Helvetica, "宋体";
  font-size: 14px;
  .background-size(100%, 100%);
  color: #585858;
  line-height: 30px;

  .login-top {
    height: 30%;
    .switch-language {
      position: absolute;
      top: 20px;
      right: 20px;

      select {
        background-color: #C8CAC5;
      }
    }
  }

  .login-main {
    width: 1000px;
    padding: 0 50px;
    margin: 0 auto;
    display: table;
    &:after {
      content: '';
      clear: both;
      display: block;
    }

    .login-logo {
      float: left;
      max-width: 468px;
      min-width: 300px;
      padding-top: 5%;
      padding-right: 10%;
      text-align: center;
      vertical-align: middle;
      display: table-cell;
      img {
        width: 145px;
        height: 145px;
        margin: 10px;
      }
      .login-title-box {
        line-height: 1.25;

        .logo-systemName {
          font-size: 38px;
          color: #ffc240;
          overflow: hidden;

          &.login-title {
            font-size: 25px;
          }
        }
      }
    }

    .login-form {
      float: left;
      width: 400px;
      margin: auto;
      padding-top: 15px;
      padding-left: 14%;
      border-left: 1px solid #504A41;
      box-sizing: content-box;

      .userLogin {
        font-size: 16pt;
        color: #FFC240;
        font-weight: 500;
        margin: -45px 0 28px 0;
      }

      .login-inp {
        padding: 5px 0;
        border-bottom: 0.1rem solid #595347;
        width: 100%;
        height: 41px;
        line-height: 30px;
        color: #D5B685;
        margin-top: 50px;
        opacity: 1;
        label {
          float: left;
          width: 13%;
          text-align: center;
          color: #999;
          height: 30px;
        }
        input {
          float: left;
          width: 100%;
          border: none;
          background: transparent;
          height: 30px;
          font-size: 12pt;
          padding-left: 0px;
        }
      }
	  .login-label{
	    margin-bottom: -82px;
	    padding-top:0px;
	  }
      .login-event {
        padding: 13px 0;
		.checkbox{
			span{
				margin-left: 10px;
			}
		}
        .checkbox {
			font-size: 14px;
			color: #CCAF80;
			text-align: center;
          .checkboxStyChecked {
            background: url("/images/login/checked.png") no-repeat center;
            cursor: pointer;
            -webkit-appearance: none;
            .background-size(100%, 100%);
            width: 20px;
            height: 20px;
          }

          .checkboxStyCheck {
            background: url("/images/login/nochecked.png") no-repeat center;
            cursor: pointer;
            -webkit-appearance: none;
            .background-size(100%, 100%);
            width: 20px;
            height: 20px;
          }

          .checkboxSty {
            display: inline-block;
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-top: -2px;
          }
        }
      }
      .login-btn {
        display: block;
        width: 420px;
        height: 80px;
        line-height: 68px;
        color: #fff;
            //background: -webkit-linear-gradient(left,#FFC54B,#FFA840);
        background: url("/images/login/login-btn.png") center no-repeat;
        text-align: center;
        text-decoration: none;
        font-size: 15px;
        text-shadow: 0 1px #FFD194;
        margin-top: 40px;
        &:hover {
          opacity: 0.78;
          color: #fff;
          text-decoration: none;
        }
      }

      .passUpDiv {
        width: auto;
        float: right;
        margin-top: 12px;
        a{
        	color:#9D8A6B;
        	&:hover{
        		color:#D5B685;
        	}
        }
        
      }
      .pwdRecovery {
        display: none;
        background: url("/images/login/login_bg.jpg") no-repeat;
        .background-size(100%, 100%);
        width: 400px;
        text-align: center;
        margin: auto;
      }
      .pwdRecovery label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: bold;
        line-height: 60px;
        width: 90px;
      }
      .pwdRecovery table {
        margin: auto;
        text-align: left;
      }
      .codeButton {
        border: 0;
        background: #00c97b;
      }
      .codeButton:HOVER {
        border: 0;
        background: #29a000;
      }
    }
  }

  .login-bottom {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 60px;
    font-size: 14px;
    line-height: 60px;
    color: #60584B;
    text-align: center;
    background: transparent;
    border-top: 0 solid #014236;
    a {
      color: #60584B;
      &:hover{
     	color: #9D8A6B;
      }
    }
  }
}