/* ==========================================================================
   Variables#ffc240
   ========================================================================== */
@mainBackground:rgb(35, 42, 48) ; 

@mainColor: #333333;

//@baseFontFamily: Tahoma, Arial, 'Microsoft YaHei', '宋体', sans-serif;
@baseFontFamily: Microsoft Yahei, Tahoma, Arial, Helvetica, "宋体";
@baseFontSize: 14px;

@linkColor: #F8B117;
@linkHoverColor: #FFBB44;

@modal-background: #FBFBFB;
@modal-header-background: #FBFBFB;

/******************************** hack ************************************/
@hack-v-ie: ~"\9"; // IE系列 值后缀
@hack-v-ie8-10: ~"\0"; // IE8-10, Opera 值后缀
@hack-p-ie8-9: ~"/*\**/"; // IE8-9 属性后缀
// Firefox 支持
.mozDocument(@selector, @property, @value) {
  @-moz-document url-prefix(){ @selector{@property:@value;}}
}