#dm_alarm {
	.easy-tabs-area{
  		.navbar{
  	    	background: #fbfbfb;
  	    	border-bottom: 1px solid #E2E2E2;
  			.navbar-nav{
		 		.active{
		 			border-bottom:0px;
	 				a{
	 					border-bottom: 3px solid #ffc240;
	 				}
		 		}
		 		&:first-child{
		 			padding-left: 35px;
			 	}
				li{
					padding-right: 10px !important;
			 		a{
				 		padding: 15px 5px 15px 5px;
						&:hover{
						 	background-color: #F7E9CD;
						 	border-bottom: 3px solid #ffc240;
						}
			 		}
				}
	 		}
  		}
  	}
}
#alarmList{
	.contentDiv {
	    padding: 1%;
	}
}

