#dm_realMan {
	.contentDiv {
	    padding: 1%;
	}
 }
 #gunMonitorTable{
	 .GridTableBodyDiv .GridTableExpandBody .dataline:last > td{
		 border-bottom: none;
	}
 }
 #gunInfo{
 	 color: #333333;
 	 font-size: 13px;
     padding-top: 20px;
	 padding-bottom: 20px;
 	 width:98%;
 	 margin:auto;
 	 display: flex;
 	 .left-data{
 	 	width:49%;
 	 	margin-right:1%;
 	 }
 	 .right-data{
 	 	width:49%;
 	 	margin-left:1%;
 	 }
 	 .bacicTable{
 	 	 margin-bottom: 20px;
 	 }
 	 .gunTable {
 	    border:  1px solid #cccccc;
 	 	tr{
 	 	  height:50px;
 	 	}
 	 }
 	 .data-title{
	 	 font-weight: bold;
	 	 padding-bottom: 5px;
 	 }
     .vclas {
	    background-color: #EAEAEA
     }
 }