 @import (once) "../../base";
  

#dp_man{
	.contentDiv{
	 	padding: 1%;
	}
	
}   
#dpManAddStation{
	.operate_button{
	    text-align: center;
	    margin-top: 20px;
	}
	.addStationTable{
		width: 100%;
		tr{
			height:50px;
			.valtd{
				padding-left:10px;
			}
		}
	}
	.upload-input-file{
		position: absolute;
	    left: 5px;
	    width: 82px;
	    opacity: 0;
	    height: 28px;
	}
	#stationPicImg{
		border: 1px #bfbfbf solid;
	    border-radius: 5px;
	    width: 250px;
	    height: 150px;	
	}
}