#dr_runReport {
	.easy-tabs-titles{
		display:none;
	}
	.easy-tabs-bodys{
		padding:0;
	}
	.contentDiv {
	    padding-top: 1%;
	    padding-left: 1%;
	    .areas_search{
	       text-overflow: ellipsis;
    	   white-space: nowrap;
	    }
	}
	#drRunReportChart{
		width:auto;
		height:350px;
	}
	#drRunReportTable{
		padding-top: 2%;
		padding-left:50px;
		padding-right:50px;
		padding-bottom: 1%;
		max-height:650px;
	}
	.domainTrees{
		position: absolute;
		z-index:999;
		max-height:350px;
		max-width:250px;
		background: #EEEEEE;
    	border: 1px solid rgb(204, 204, 204);
    	overflow: auto;
    	min-width:165px;
	}
 }