@import (once) "../../base";

#dz_man {
  .contentDiv{
    padding: 1%;
  }
}

#dzManCreatePile {
  .createPileTable {
  	width: 98%;
    margin: auto;
    tr{
    	height:50px;
    }
  }
  .valcls {
    padding-left: 10px;
	select{
	    width: 165px;
	    height: 34px;
	    line-height: 28px;
	    padding: 1px 6px;
	    word-break: break-word;
	    word-wrap: break-word;
	    padding-right: 14px;
	}
  }
  .dz_operate_button {
    text-align: center;
    padding-top: 41px;
  }
}
 
#dz_addPile{
	#addPileDiv{
		#navigationBar{
		    height: 50px;
			span{
				margin-right:10px;
				line-height: 50px;
				padding: 10px 5px;
				&.toMdf:hover{
					cursor: pointer;
					background-color: #f7e9cd;
    				border-bottom: 3px solid #ffc240;
				}
			}
			span.checked{
				border-bottom:3px solid #ffc240;
				font-weight:bold;
			}		
		}
		#dzManRateSet{
		    height: 25px;
			label{
				//margin-right:10px;
				line-height: 25px;
				padding: 10px 5px;
			}
			input.selectTime{
			    margin-right:5px;
				line-height: 15px;
				padding: 10px 30px;
				width: 135px;
			}
			input.money{
			    margin-right:5px;
				line-height: 15px;
				padding: 10px 10px;
				width: 80px;
			}
			label.price{
				margin-right:5px;
				line-height: 25px;
				padding: 10px 5px;
				width: 20px;
			}
			b.closeTag{
			    position: absolute;
			    top: 13px;
			    right: 3px;
			    width: 18px;
			    height: 18px;
			    line-height: 1;
			    color: #fff;
			    text-align: center;
			    cursor: pointer;
			    background-color: #ff6868;
			    border-bottom-left-radius: 100%;
			}
			a{
			    position: absolute;
			    top: -3px;
			    right: -1px;
			    width: 50px;
			    height: 25px;
			    line-height: 1;
			    text-align: center;
			    cursor: pointer;
			}
			#addBtn{
			    padding: 0px;
			    margin: 10px 10px;
			    font-size:36px;
			    text-align: center;
			    background-color: #F8B117;
			    border-radius: 2px !important;
			    width: 40px;
			    height: 40px;
			    line-height:34px;
			}
		   #timeDivide{
		       max-height: 240px;
               overflow-y: auto;
		   }
			
		}
	}
}
    