#cems_findpassword {
  	position: fixed;
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 30px;
    color: #585858;
    background:white;
    .top{
    	position: fixed;
	    top: 0;
	    z-index: 100;
	    width: 100%;
	    height: 40px;
	    background-color: rgb(102, 102, 51);
    }
    .inner{
        width: 80%;
	    min-width: 1260px;
	    height: 100%;
	    margin: 0 auto;
	}
	.top-main{
		width: 100%;
	    padding-top: 3px;
	    margin: 0 auto;
	    color: #fff;
	    figure {
          img {
          	width:33px;
          	height:33px;
            cursor: pointer;
          }
          span{
          	cursor: pointer;
          	font-size: 20px;
          }
        }
	}
	label {
		color: black;
	    font-weight: bold;
	}
	.dhpass{
		float: left;
    	margin: 0;
    	height: 51px;
	}
	.passMenu{
		border-bottom: 1px solid #ccc;
		position: relative;
	    min-height: 50px;
	    margin-bottom: 20px;
	    margin-top: 5px;
	}
	.dhselect{
		font-weight: bold;
	    border-bottom: 3px solid #00c97b;
	    height: 53px;
	    line-height: 55px;
	    list-style: none;
	    width: auto;
	    margin-left: 21px;
	    text-align: center;
	    a:link,  a:visited {
    		color: #212121;
    		text-decoration: none;
		}
	}
	.iemsregiste {
  		padding-left: 35px;
  		height: 35px;
	}
	.iemsregiste .pross {
	  	position: relative;
	  	background: #EBEBEB;
	  	float: left;
	  	width: 233px;
	  	height: 35px;
	  	line-height: 35px;
	  	color: #666;
	  	font-size: 14px;
	  	padding-left: 10px;
	  	overflow: hidden;
	  	text-align: center;
	}
	.iemsregiste .pross .index {
	  	background: #999;
	  	display: inline-block;
	  	width: 18px;
	  	height: 18px;
	  	line-height: 18px;
	  	-webkit-border-radius: 18px;
	  	-moz-border-radius: 18px;
	  	border-radius: 18px;
	  	color: #fff;
	  	text-align: center;
	  	margin-right: 10px;
	}
	.iemsregiste .pross .pross-dir {
	  	background: #EBEBEB;
	  	position: absolute;
	  //	top: -17px;
	  	//right: -19px;
	  	top: -19px;
    	right: -11px;
	}
	.iemsregiste .pross .pross-dir .outside,
	.iemsregiste .pross .pross-dir .inside {
	  	display: inline-block;
	  	width: 0;
	  	height: 0;
	  	border-style: solid;
	  	border-width: 36px 16px;
	  	//border-width: 35px 19px;
	}
	.iemsregiste .pross .pross-dir .outside {
	  	border-color: transparent transparent transparent #f8f8f8;
	}
	.iemsregiste .pross .pross-dir .inside {
	  	border-color: transparent transparent transparent #EBEBEB;
	  	margin-left: -41px;
	}
	.iemsregiste .pross-ok {
	  	background: #FFC240;
	  	color: #fff;
	}
	.iemsregiste .pross-ok .index {
	  	background: #fff;
	  	color: #FFC240;
	}
	.iemsregiste .pross-ok .pross-dir {
	  	background: #EBEBEB;
	}
	.iemsregiste .pross-ok .pross-dir .outside {
	  	border-color: transparent transparent transparent #f8f8f8;
	}
	.iemsregiste .pross-ok .pross-dir .inside {
	  	border-color: transparent transparent transparent #FFC240;
	}
	.iemsregiste .pross-ok .pross-dir-bg {
	  	background: #FFC240;
	}
	.inputdh{
	    margin: auto;
	    margin-top: 50px;
	}
	.registerTable{
		padding-left: 30px;
	}
	.iems-account,.iems-button{
		width: 350px;
   		height: 33px;
	}
	.iems-accountdiv,.iems-buttondiv{
		margin-top: 40px;
	}
	.iems-vercodediv{
		margin-top: 20px;
	}
	.iems-account,.iems-vercode{
		color: #666;
		font-size: 14px;
		padding-left: 10px;
		outline: none;
   		border: 1px solid #ccc;
   		height: 33px;
	}
	.iems-vercode{
		width: 200px;
	}
	.iems-account:active,.iems-vercode:active,.iems-account:hover,.iems-vercode:hover{
		border: 1px solid #ffc240;
	}
	.iems-button{
	    background-color: #f8b117;
    	border: 2px solid #f8b117;
	    color: white;
	    font-size: 14px;
	    outline: none;
	    cursor: pointer;
	   	text-align: center;
	    line-height: 36px;
	    height: 38px;
	    border-radius: 19px;
	}
	.iems-button:active,.iems-button:hover{
	 	opacity:0.7
	}
	
	.tipInfo{
		font-size: 12px;
		margin-top: 20px;
		font-weight: bold;
	}
	.iems-email{
		width: 350px;
   		height: 33px;
   		outline: none;
   		border: 1px solid #A9A9A9;
   		padding-left: 10px;
	}
	.iems-email:active,.iems-code:active{
		border: 1px solid #ffc240;
	}
	.iems-email:hover,.iems-code:hover{
		border: 1px solid #ffc240;
	}
	.iems-code{
		width: 240px;
		height: 33px;
		outline: none;
   		border: 1px solid #ccc;
   		margin-bottom: 20px;
   		padding-left: 10px;
	}
	.iems-send-button{
		width: auto;
		height: 33px;
		margin-left: 10px;
		background: white;
	    border: 1px solid #CCCCCC;
	    outline: none;
	    color: #666666;
	    cursor: pointer;
	    padding: 0 5px;
	}
	.iems-send-button:hover,.iems-send-button:active{
		color:#FFC240;
	}
	#verifyImg{
		vertical-align: bottom;
		border: 1px solid #DDDDDD;
	}
	.codereplacespan{
		font-size: 12px;
    	color: #f8b117;
    	cursor: pointer;
	}
	.codereplacespan:hover{
		opacity:0.7
	}
	#index-2,#index-3,#index-4{
		display: none;
	}
	.errorInfo{
		color:red;
		font-size: 12px;
	}
	#cnpwd{
		margin-bottom: 10px;
	}
  }