#rc_order{
	.contentDiv{
		padding: 1%;
	}
}
#rcOrderView{
	.operate_button{
	    text-align: center;
	    margin-top: 20px;
	}
	.rcOrderTable{
		width: 100%;
		tr{
			height:50px;
		}
	}
  .detailData{

	padding-bottom: 40px;
	padding-left: 85px;
	padding-top: 40px;
	height: 260px;
  }
  p{
	padding-bottom: 21px;
  }
  .operate_button {
	padding-top: 63px;
  }
  .style{

	color: #f8b117;
	font-size: 20px;
  }
  .leftArrow{
	background-image: url("/images/main/leftArrow.png");
	display: inline-block;
	height: 18px;
	width: 10px;
	top: 166px;
	right: 3px;
	z-index: 9999;
	cursor: pointer;
  }
  .rightArrow {
	background-image: url("/images/main/rightArrow.png");
	display: inline-block;
	height: 18px;
	width: 10px;
	top: 166px;
	right: 3px;
	cursor: pointer;
	z-index: 9999
  }

}