#rc_record {
  .easy-tabs-area{
  	.navbar{
  	    background: #fbfbfb;
  	    border-bottom: 1px solid #E2E2E2;
  		.navbar-nav{
		 	.active{
		 		border-bottom:0px;
	 			a{
	 				border-bottom: 3px solid #ffc240;
	 			}
		 	}
		 	&:first-child{
		 		padding-left: 35px;
			 }
			li{
				padding-right: 10px !important;
			 	a{
				 	padding: 15px 5px 15px 5px;
					&:hover{
						 background-color: #F7E9CD;
						 border-bottom: 3px solid #ffc240;
					}
			 	}
			}
	 	}
  	}
  }
  #paymentbill_div {
  	.content{
	  	.contentDiv {
	      padding: 1%;
	    }
	    #paymentbillChart{
	      	width: auto;
	    	height: 350px;
	     }
	    #paymentbillTable{
	     	padding: 1%;
		    max-height: 650px;
		    padding-top: 2%;
		    padding-right: 50px;
		    padding-bottom: 1%;
		    padding-left: 50px;
	    }
  	}
    
  }
  #paymentdetails_div {
    .contentDiv {
       padding: 1%;
    }
  }

}