#sm_domain{
	display: flex;
    width: auto;
    height:100%;
    .zzjg{
		width:18%; 
		.chargeDataList{
			.content{
		   		overflow: auto;
			}  
    		height: auto;
	    	.all-domian-icon{
	       		padding: 10px;
	   		}
	   		#domainsTree{
	   		    max-height: 685px;
    			overflow: auto;
	   		}
    	}
    }
    .xxqypz{
    	width:75%;
    	margin-left:0px !important;
    	.chargeDataList{
    		height: auto;
    		.content{
		   		overflow: auto;
		   		.contentDiv{
			        padding: 1%;
    			}
			}  
    	}
    }
}
#smDomainAddDomain{
	.operate_button{
	    text-align: center;
	    margin-top: 20px;
	}
	.addDomainTable{
		width: 100%;
		tr{
			height:50px;
			.valtd{
				padding-left:10px;
			}
		}
	}
	.inputValOnlyRead{
		border:none !important;
		word-break: break-word;
    	word-wrap: break-word;
	}
}