#sm_log {
  .easy-tabs-area{
  	.navbar{
  	    background: #fbfbfb;
  	    border-bottom: 1px solid #E2E2E2;
  		.navbar-nav{
		 	.active{
		 		border-bottom:0px;
	 			a{
	 				border-bottom: 3px solid #ffc240;
	 			}
		 	}
		 	&:first-child{
		 		padding-left: 35px;
			 }
			li{
				padding-right: 10px !important;
			 	a{
				 	padding: 15px 5px 15px 5px;
					&:hover{
						 background-color: #F7E9CD;
						 border-bottom: 3px solid #ffc240;
					}
			 	}
			}
	 	}
  	}
  }
  #sm_secutityLog {
    .logTable {
      min-height: 400px;
      top:-28px;
    }
    .validate_toolbar {
      padding-top: 1%;
      padding-left: 1%;
      padding-bottom: 1%;
      
    }
	#secutity_logTable{
      padding-top: 1%;
      padding-left: 1%;
      padding-bottom: 1%;
	}
    .secutityLogExport {
      text-align: right;
    }
  }
  
  #sm_systemLog {
    .logTable {
      min-height: 400px;
      top:-28px;
    }
    .validate_toolbar {
      padding-top: 1%;
      padding-left: 1%;
    }
	#system_logTable{
      padding-top: 1%;
      padding-left: 1%;
      padding-bottom: 1%;
	}
    .systemLogExport {
      text-align: right;
    }
  }

}