#sm_role{
    .contentDiv {
	    padding: 1%;
   }
   #smRoleTable {
	    .locked{
		 	color:#f33648;
		}
		.active{
			color:#24B57D;
		}
   }
}
#smRoleAddRole{
	.operate_button{
	    text-align: center;
	    margin-top: 20px;
	}
	.addRoleTable{
		width: 100%;
		tr{
			height:50px;
			.check-label{
				padding: 0 20px 0 20px;
				cursor: pointer;
			}
			.valtd{
				padding-left:10px;
			}
		}
	}
	.inputValOnlyRead{
		border:none !important;
		word-break: break-word;
    	word-wrap: break-word;
	}
	.srcTreeDiv{
	    max-height: 250px;
    	overflow: auto;
    	border: 1px #bfbfbf solid;
	}
}