#sm_user{
	.contentDiv{
	  	padding: 1%;
	}
	#smUserTable{
		.locked{
		 	color:#f33648;
		}
		.active{
			color:#24B57D;
		}
	}
}
#smUserAddUser{
	.operate_button{
	    text-align: center;
	    margin-top: 20px;
	}
	.addUserTable{
		width: 100%;
		tr{
			height:50px;
			.check-label{
				padding: 0 20px 0 20px;
				cursor: pointer;
			}
			.valtd{
				padding-left:10px;
			}
			select{
				width:165px;
				padding:1px 5px;
			}
		}
	}
	.upload-input-file{
		position: absolute;
	    left: 5px;
	    width: 82px;
	    opacity: 0;
	    height: 28px;
	}
	#userPicImg{
		border: 1px #bfbfbf solid;
	    border-radius: 5px;
	    width: 250px;
	    height: 150px;	
	}
	#chooseRoleTable{
	    width: 90%;
    	margin-left: 50px;
    	.locked{
		 	color:#f33648;
		}
		.active{
			color:#24B57D;
		}
	}
	.userChoose{
	    margin-left: 50px;
	    li{
    		font-weight: bold;
	    	float: left;
		    width: 50px;
		    height: 40px;
		    line-height: 40px;
		    text-align: center;
		    cursor: pointer;
		    &:hover{
		    	background-color: #F7E9CD;
		    }
	    }
	    li.actived{
	    	border-bottom: 3px solid #ffc240;
	    }
	}
	#chooseTree{
	    width: 90%;
	    margin-left: 50px;
	    max-height: 280px;
	    overflow: auto;
	    border: 1px #bfbfbf solid;
    	border-radius: 5px;
	}
}