#updateUserInfo {

  .userLogo {
    height: 50px;
  }
  .disappear {
    margin: 24px 44px;
    &:last-child{
       margin-bottom: 0;
    }
    .offerSelect{
    	width: 165px;
    	height:34px;
    	padding:1px 5px;
    }
    textarea {
    	height: 64px;
    	width: 209px;
    	vertical-align: top;
    	border-radius: 14px;
    	line-height: 24px;
    	margin-top: -5px;
    }
  }

  .userLogoImg {
    height: 60px;
    width: 60px;
    left: 13%;
    border: 2px double #efefef;
    border-radius: 50%;
  }
  .appear {
    display: block;
  }
  .uploadStyle {
    width: 67%;
    left: 31%;
    top: -52px;
  }
  .user_upload-input-file {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    _height: 30px;
  /*  filter: alpha(opacity:0);*/
    opacity: 0;
    width: 218px;

  }

}