#updatePassWord {
  .update_btn_area {
    padding-top: 22px;
    padding-left: 75px;
  }

  .update_pass_word_table {
    top: 25px;
    margin: auto;
  	width:100%;
  	tr{
  		height:60px;
  		.valcls{
  			padding-left:10px;
  		}
  	}
  }
  .imports {
    border-radius: 14px;
    height: 34px;
    line-height: 34px;
    padding:1px 5px;
    padding-left: 15px;
    width: 200px;
    border-radius: 20px;
    &::-webkit-input-placeholder{
    	color:#D0D0D0;
    }
    &::--moz-placeholder{
    	color:#D0D0D0;
    }
    &::-ms-input-placeholder{
    	color:#D0D0D0;
    }
    
  }
}